@import url();

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.nav-item {
    display: flex;

}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0em;
}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-item div a {
    color: black;
    text-decoration: none;
}

.nav-item div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.logo {
    width: 50px;

}

.logo-conatiner {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text {
    margin-left: 0rem;
    font-size: 23px;
}

/** hero section**/
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading {
    font-size: 40px;
    font-weight: 500;
    color: blue;
}

.role {
    color: blue;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 30px;
    line-height: 40px;

}

.hero-left-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);

    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
    height: 250px;
    width: 120px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);

    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dot {
    z-index: 9;
    bottom: -1rem;
    top: 0;
    left: 0;
    opacity: 50%;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-camra {
    z-index: 1;
    bottom: 0;
    right: 0;
    animation: camraAnimatio5s ease-in infinite;
}

@keyframes camraAnimation {
    50% {
        right: 5%;
        bottom: 3%;
    }
}


/*button*/
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: red;
    padding: 0.8rem 2.3 rem;
    box-shadow: 5px 5px 7px 0px darkcyan;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    Transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-butttom {
    display: none;
}


.faded-text {
    user-select: none;
    font-size: 4rem;
    color: lightpink;
    bottom: 0%;
    left: 0%;
    font-weight: bold;
    transition: all 1s;
}


/*project section*/
.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: -1rem;
}

.project-header {
    color: var(--bgOrange);
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    margin: 0 auto;
    padding: 3rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./image/bakground/thanit2022mar_66.jpg);
    background-size: cover;
    /*background-repea t:no-repeat;
       */
    position: relative;
    box-shadow: 0px, 0px, 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    /*  transition: all 0.4s;
        */
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

}

.project-card:hover .project-number {
    display: block;
    transition: all 0.9s;
}

.project-number-right {
    right: -40px;
    top: -45px;

}

.project-number-left {
    left: -40px;
    top: -45px;

}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all .4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}



.project-skills-container {
    width: 60%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.project-skill {

    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;

}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all o.5s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transition: scale(1.2);
}

/* projects*/
#project1 {
    background-image: url(./image/bakground/Floral\ Site\ Inspo.jfif);
}

#project2 {
    background-image: url(./image/bakground/Smart\ Home\ App\ by\ Ronas\ IT\ _\ UI_UX\ Team.jfif);
    margin-left: 120px;
}

#project3 {
    background-image: url(./image/bakground/UI\ Design\ for\ Food\ App\ -\ AI\ Designs\ -\ Artificial\ intelligence\ Art\ and\ Graphic\ Designs\ Using\ AI\ Bot.jfif);
}

#project4 {
    margin-left: 120px;
    background-image: url(./image/bakground/GrowTree\ Freebie.jfif);
}

/*media  queries*/

@media(max-width: 1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skills-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/*skill scetion*/
.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {

    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: antiquewhite;
    bottom: -25%;
    right: 0%;
    user-select: none;
    overflow-y: hidden;
}

.circle-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: bubAnimation 3s Linear infinite;
}

@keyframes bubAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skill-logo {
    width: 80px;
    transition: all 0.5s;
}

.skill-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 20px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subhead {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subhead p {
    margin: 15px 0;
}

/* contact us*/

.contactus-form-container {
    width: 100%;
    background-color:rgb(231, 231, 231);
}

.contactus-heading{
    font-size:5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size:3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}

.formfield-container{
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
     font-size: 1.4rem;
    margin:  1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}  

/*footer*/
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s ;
}
.link-wrapper div a:hover{
    color:var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}